############################################################
# Template file for LOCAL environment variables.
############################################################

MAINNET_RPC_URL=
KOVAN_RPC_URL=
GOERLI_RPC_URL=
RINKEBY_RPC_URL=
ROPSTEN_RPC_URL=
POLYGON_RPC_URL=
MUMBAI_RPC_URL=

# Etherscan API key. This is used to verify smart contract in the Ethereum networks.
ETHERSCAN_API_KEY=
# Polygonscan
POLYGONSCAN_API_KEY=

# CoinMarketCap API key used for gas reporting
CMC_KEY=

# Disables logging via `hre.log`
DISABLE_LOGS='false'
